<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        .parent{
            height: 900px;
            width: 90%;
            margin: auto;
            /* border: 5px solid red; */

        }

        .parent>:nth-child(1){
            /* height: 10%; */
            width: 100%;
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(72, 72, 72, 0.10) 0px 3px 8px;
              /* border: 2px solid blue;    */

        }

        .parent>:nth-child(1)>:nth-child(1){
            /* height: 100%; */
            width: 10%;
            font-size:x-large;
            font-weight:bolder;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
            margin-left: 2%;
            background: linear-gradient(90deg,rgb(182,85,231),rgb(91,113,229));
            color: white;
              /* border: 5px solid green;  */

        }

        .parent>:nth-child(1)>:nth-child(2){
            /* height: 100%; */
            width: 45%;
            display: flex;
            margin-right: 5%;
            font-size: large;
            justify-content: space-evenly;
            padding: 15px;
            font-weight: bold;
            /* border: 5px solid lightblue;  */

        }

        .parent>:nth-child(2){
            height: 90%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            /* border: 2px solid blue; */

        }

        .parent>:nth-child(2)>:nth-child(1){
            /* height: 88%; */
            width: 45%;
            padding-top:5%;  
             /* border: 5px solid pink; */

        }
      
        h3+h1{
            font-size: 50px;
            margin-top: -1%;
            /* border: 5px solid magenta; */

        }

        h1+p{
            color: gray; 
            font-size: 25px;
            font-weight: 50%;
             /* border: 4px solid mediumaquamarine; */
          
        }

        p+div{
            
            /* height: 30%; */
            width: 100%;
            display: flex;
            margin-top: 5%;
            /* border: 2px solid navy; */
        }

        p+div>:nth-child(1){
            height: auto;
            width: 30%;
            /* border: 2px solid red; */
        }
       
        p+div>:nth-child(2){
            /* height: 30%; */
            width: 50%;
            margin-left: 5%;
            font-size:x-large;
            /* border: 2px solid darkgoldenrod; */
            
        }

        p+div>:nth-child(2)>p{
            padding-top:8%;
        
        }

        .parent>:nth-child(2)>:nth-child(2){ 
            /* height: 95%; */
            width: 45%;
            display: grid;
            grid-template-columns: 40% 40%;
            grid-template-rows: 45% 45%;
            row-gap: 4%;
            column-gap: 8%;
            margin-top: 2%;
             /* border: 2px solid black; */

        }

        .parent>:nth-child(2)>:nth-child(2)>div{   
            box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px; 
            border-radius: 10px;
             /* border: 2px solid violet; */
    
        }

        .parent>:nth-child(2)>:nth-child(2)>div>img{
            width:30%;
            margin: 10%;
            border-radius: 5px;

        }

        img+h2{
            padding-left:10%;
            margin-top: -15px;

        }

        h2+p{
            color: gray;
            padding-bottom: 6%;
            font-size: 23px;
            padding-left: 10%;

        }
     
    </style>
   
</head>
<body>
    <div class="parent">
        <div>
            <div> 
                <p>StudyLab</p>
            </div>
            <div>
                <p style="color: rgb(91,113,229);">Home</p>
                <p>About</p>
                <p>Course</p>
                <p>Instructor</p>
                <p>Blog</p>
                <p>Contact</p>
            </div>
        </div>

        <div>
            <div> 
                <h3 style="color: rgb(91,113,229);">WELCOME TO STUDYLAB</h3>
                <h1 >We Are StudyLab An Online<br>
                    Learning Center</h1>
                <p>A small river named Duden flows by their place and supplies it<br>
                    with the necessary regilialia.It is a paradisematic country, in<br>
                    which roasted parts of sentences fly into your mouth. 
                    <br><br>           
                    Far-far away, behind the word mountains,far from the<br>
                    countries Vokalia and Consonantia, there live the blind texts.<br>
                    Separated they live in Bookmarksgrove right at the coast of the<br>
                    Semantics, a large language ocean.</p>
                <div>
                    <div>
                        <img src="https://th.bing.com/th/id/OIP.0Joe4t00u8yBnNy4AV5oKQHaE7?pid=ImgDet&rs=1" alt="meeting" width="100%">
                    </div>
                    <div>
                        <p>Learn anything from StudyLab,<br>
                            Watch Video</p>
                    </div>
                </div>  
            </div>

            <div>
                <div>
                    <img src="https://www.searchenginemagazine.com/wp-content/uploads/2019/04/A.-Quality-Content-1024x604.jpg" alt="Top quality">
                    <h2>Top Quality Content</h2>
                    <p>A small river named<br>
                        Duden flows by their<br>
                        place and supplies</p>
                </div>
                <div>
                    <img  src="https://d138zd1ktt9iqe.cloudfront.net/media/seo_landing_files/file-teaching-skills-1605625101.jpg" alt="Skilled instructor">
                    <h2>Highly Skilled<br> Instructor</h2>
                    <p>A small river named<br>
                        Duden flows by their<br>
                        place and supplies</p>
                </div>
            
                <div>
                    <img src="https://png.pngtree.com/png-vector/20220525/ourmid/pngtree-megaphone-banner-isolated-on-white-background-quiz-text-png-image_4737569.png" alt=" World Class & Quiz">
                    <h2>World Class & Quiz</h2>
                    <p>A small river named<br>
                        Duden flows by their<br>
                        place and supplies</p>
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjdmbqzhR72HPfiyWocmVs0HGlzPIrbhM_Mg&usqp=CAU" alt=" Get Certified">
                    <h2>Get Certified</h2>
                    <p>A small river named<br>
                        Duden flows by their<br>
                        place and supplies</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>